PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1841360/509358/2.49/4/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TGS2620" (originalName "TGS2620")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 0.000, 3.600) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt -3.600, 3.600) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt -3.600, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.800, 1.800) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.4 -3.8) (pt 3.8 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.8 -3.8) (pt 3.8 7.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.8 7.4) (pt -7.4 7.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.4 7.4) (pt -7.4 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.4 1.8) (pt -6.4 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -1.8, 1.8) (radius 4.6) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 1.8) (pt 2.8 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -1.8, 1.8) (radius 4.6) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 1.8) (pt -6.4 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, 1.8) (radius 4.6) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 1.8) (pt 2.8 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, 1.8) (radius 4.6) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -3) (pt -0.1 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -3) (pt 0.1 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TGS2620" (originalName "TGS2620")

		(pin (pinNum 1) (pt 2700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 2700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2500 mils 100 mils) (width 6 mils))
		(line (pt 2500 mils 100 mils) (pt 2500 mils -200 mils) (width 6 mils))
		(line (pt 2500 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TGS2620" (originalName "TGS2620") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "HEATER_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SENSOR ELECTRODE (-)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SENSOR ELECTRODE (+)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "HEATER_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TGS2620"))
		(attachedPattern (patternNum 1) (patternName "TGS2620")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Figaro")
		(attr "Manufacturer_Part_Number" "TGS2620")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Figaro TGS2620 Alcohol, Solvent Vapors Gas Sensor")
		(attr "<Hyperlink>" "https://docs-emea.rs-online.com/webdocs/065f/0900766b8065f2e8.pdf")
		(attr "<Component Height>" "8.3")
		(attr "<STEP Filename>" "TGS2620.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
