COMPONENT	NAME=TGS2620	VALUE=TGS2620	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Figaro
COMPONENT_NAME=TGS2620
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://docs-emea.rs-online.com/webdocs/065f/0900766b8065f2e8.pdf
COMPONENT_HEIGHT=8300000
SamacSys_ECAD_Model=1841360/509358/2.49/4/4/Undefined or Miscellaneous
PACKAGE	NAME=TGS2620	X1=0	Y1=0	LAYER=4
LINE	X1=-7400000	Y1=-3800000	X2=3800000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=-3800000	X2=3800000	Y2=7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=7400000	X2=-7400000	Y2=7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7400000	Y1=7400000	X2=-7400000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6400000	Y1=1800000	X2=-6400000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-11000000	YM=1800000	X1=-6400000	Y1=1800000	X2=2800000	Y2=1800000	RADIUS=-4600000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2800000	Y1=1800000	X2=2800000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-11000000	YM=1800000	X1=2800000	Y1=1800000	X2=-6400000	Y2=1800000	RADIUS=-4600000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-3000000	X2=-100000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-200000	YM=-3000000	X1=-100000	Y1=-3000000	X2=100000	Y2=-3000000	RADIUS=-100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-3000000	X2=100000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-200000	YM=-3000000	X1=100000	Y1=-3000000	X2=-100000	Y2=-3000000	RADIUS=-100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=3600000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-3600000	YM=3600000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-3600000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
TEXT	CONTENT=0	X1=-1800000	Y1=1800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=63500000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=63500000	Y1=2540000	X2=63500000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=63500000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=68580000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HEATER_1	X1=62738000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SENSOR_ELECTRODE_(-)	X1=62738000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SENSOR_ELECTRODE_(+)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HEATER_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=64770000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TGS2620	X1=64770000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TGS2620	ENGLISH=TGS2620	FRENCH=TGS2620
