(Japanese_coding: sjis)
(function "ECS_1841360"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-15:57:19)
    (utime 2020-03-30-04:26:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TGS2620")
)


(pinAssign "ECS_1841360"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-15:57:19)
    (utime 2020-03-30-04:26:15)
    (interface
        (port "1" (symbPinId 1) (portName "HEATER_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSOR_ELECTRODE_(-)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SENSOR_ELECTRODE_(+)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "HEATER_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1841360")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TGS2620")
)


(part "TGS2620"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-15:57:19)
    (utime 2020-03-30-04:26:15)
    (packageRef "TGS2620")
    (pinAssignRef "ECS_1841360")
    (interface
        (port "1" (symbPinId 1) (portName "HEATER_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSOR_ELECTRODE_(-)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SENSOR_ELECTRODE_(+)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "HEATER_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Figaro TGS2620 Alcohol, Solvent Vapors Gas Sensor")
    (property "Manufacturer_Name" "Figaro")
    (property "Manufacturer_Part_Number" "TGS2620")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://docs-emea.rs-online.com/webdocs/065f/0900766b8065f2e8.pdf")
    (property "compAreaTopHeight" 8.3)
)


