;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TGS2620"
   (description "Figaro TGS2620 Alcohol, Solvent Vapors Gas Sensor")
   (family "ANA")
   (package "TGS2620")
   (attribute "Datasheet Link" "https://docs-emea.rs-online.com/webdocs/065f/0900766b8065f2e8.pdf")
   (attribute "Geometry.Height" "8.3mm")
   (attribute "Manufacturer_Name" "Figaro")
   (attribute "Manufacturer_Part_Number" "TGS2620")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "TGS2620")
    (pin "HEATER_1" 1 PS)
    (pin "SENSOR_ELECTRODE_(-)" 2 PS)
    (pin "SENSOR_ELECTRODE_(+)" 3 PS)
    (pin "HEATER_2" 4 PS)
   )
  )
  (symbol "TGS2620"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2500 100) (pt 2500 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 2700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TGS2620"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.4 -3.8)
      (pt 3.8 -3.8)
      (pt 3.8 7.4)
      (pt -7.4 7.4)
      (pt -7.4 -3.8))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.4 1.8)
      (arc (pt -6.400 1.800) (pt -6.400 6.400) (pt 2.800 -2.800) (start 180.0) (sweep 180.0))
      (pt 2.8 1.8)
      (arc (pt 2.800 1.800) (pt -6.400 6.400) (pt 2.800 -2.800) (start 180.0) (sweep .0))
      (pt -6.4 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.4 1.8)
      (arc (pt -6.400 1.800) (pt -6.400 6.400) (pt 2.800 -2.800) (start 180.0) (sweep 180.0))
      (pt 2.8 1.8)
      (arc (pt 2.800 1.800) (pt -6.400 6.400) (pt 2.800 -2.800) (start 180.0) (sweep .0))
      (pt -6.4 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 -3)
      (arc (pt -0.100 -3.000) (pt -0.100 -2.900) (pt 0.100 -3.100) (start 180.0) (sweep 180.0))
      (pt 0.1 -3)
      (arc (pt 0.100 -3.000) (pt -0.100 -2.900) (pt 0.100 -3.100) (start 180.0) (sweep .0))
      (pt -0.1 -3))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 3.600) (padstack 0))
   (leg 3 (pt -3.600 3.600) (padstack 0))
   (leg 4 (pt -3.600 0.000) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (model "TGS2620.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
